<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-E6-IWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-cq-0it">
                                <rect key="frame" x="165" y="241" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-nc-nsj">
                                <rect key="frame" x="36" y="93" width="342" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-m1-oBb">
                                <rect key="frame" x="169" y="587" width="76" height="60"/>
                                <color key="tintColor" red="0.60877279158885367" green="0.91421895020362742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-i4-1fU">
                                <rect key="frame" x="70" y="433.5" width="274" height="30"/>
                                <color key="tintColor" red="0.78431367870000002" green="0.79215681550000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VTx-UT-mf0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zfm-zE-fHQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9A-m1-oBb" firstAttribute="centerX" secondItem="GQj-i4-1fU" secondAttribute="centerX" id="2TY-C0-DA8"/>
                            <constraint firstItem="w0x-E6-IWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FDj-Ld-8Oc"/>
                            <constraint firstItem="w0x-E6-IWI" firstAttribute="centerY" secondItem="GQj-i4-1fU" secondAttribute="centerY" id="HfO-HA-a1j"/>
                            <constraint firstItem="wXh-cq-0it" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="JIn-qI-Iyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9A-m1-oBb" secondAttribute="bottom" constant="215" id="Ko5-mi-oVk"/>
                            <constraint firstItem="WNt-nc-nsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="MOR-i3-QmZ"/>
                            <constraint firstItem="w0x-E6-IWI" firstAttribute="centerX" secondItem="GQj-i4-1fU" secondAttribute="centerX" id="XXd-Mr-8dj"/>
                            <constraint firstItem="w0x-E6-IWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="bJz-X6-jlZ"/>
                            <constraint firstItem="GQj-i4-1fU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="eve-K0-9v0"/>
                            <constraint firstItem="GQj-i4-1fU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fwD-vu-FaX"/>
                            <constraint firstItem="F9A-m1-oBb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jyi-QS-aC0"/>
                            <constraint firstItem="wXh-cq-0it" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="GQj-i4-1fU" secondAttribute="centerX" id="mqj-Nc-sZQ"/>
                            <constraint firstItem="GQj-i4-1fU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wBf-rr-hyB"/>
                            <constraint firstItem="WNt-nc-nsj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wR2-DD-qV2"/>
                            <constraint firstItem="wXh-cq-0it" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y0V-cM-3Sm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WNt-nc-nsj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WNt-nc-nsj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="wXh-cq-0it" id="QYS-Wp-UDM"/>
                        <outlet property="fahrenheitLabel" destination="F9A-m1-oBb" id="FWy-yn-dil"/>
                        <outlet property="slider" destination="GQj-i4-1fU" id="0hm-jA-owP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4000" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
